{
  "appId": "com.stimolatore.clinico",
  "appName": "Terapia Attiva",
  "webDir": "www",
  "server": {
    "androidScheme": "https"
  },
  "android": {
    "allowMixedContent": true
  },
  "plugins": {
    "StatusBar": {
      "overlaysWebView": true
    },
    "SendIntent": {}
  }
}